<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bx^A)v)X1,q{cTZz2r[%">lamp</variable><variable id="N1;mvZC3e4nH)#0!2M[;">zajszint</variable><variable id="T,Ula1yq4E23}yCV+8~%">fenyero</variable><variable id="{y5jck{2}w@SlT-gi[n|">index</variable><variable id="r.KTQH:cKgx=]C,#Rs+K">index2</variable></variables><block type="pxt-on-start" id="m37wrL%H$rytT`%#;Y2Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`,T*gu.yb^;_snP8L8Af"><field name="VAR" id="bx^A)v)X1,q{cTZz2r[%">lamp</field><value name="VALUE"><shadow type="math_number" id="xx}feI%fyGf7TUvOSD^i"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9gsrN5fd/.GJb!f23N;t"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field><value name="VALUE"><shadow type="math_number" id="XFtzypGP/4OR],q:rf`@"><field name="NUM">124</field></shadow></value><next><block type="led_set_display_mode" id="JL^4cS[8+8[jx~PehgU_"><field name="mode">DisplayMode.Greyscale</field></block></next></block></next></block></statement></block><block type="input_on_sound" id="E4EtZ,*T_dztXtBm6WxN" x="274" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="rrFu)ZhlOf1_ftUkBOrJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":FHWt6wy3(Fk}nAf3E6j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9]HX~fcWoTu;$bgyK/g-"><field name="VAR" id="bx^A)v)X1,q{cTZz2r[%">lamp</field></block></value><value name="B"><shadow type="math_number" id="i`Y^P8?d5i-n9KoJ:6))"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y;LnoPERG]W]IFq,7Mvz"><field name="VAR" id="bx^A)v)X1,q{cTZz2r[%">lamp</field><value name="VALUE"><shadow type="math_number" id="e8BKPa|6R-G5G5+KHTQl"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",edrTuc,%,/t^0[=F02="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="TC~s=Ijt#T4}6xy!1}5X"><value name="pause"><shadow type="timePicker" id="=kX^5)v53x6MrC=x}Olw"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="G4D,?Mj^r~Gj=%?S@tP5"><value name="VAR"><shadow type="variables_get_reporter" id="sTS7lJ9H#(fwBBW8c{G+"><field name="VAR" id="{y5jck{2}w@SlT-gi[n|">index</field></shadow><block type="variables_get" id="9C/Y?#;pg*3$e6a8T@{t"><field name="VAR" id="r.KTQH:cKgx=]C,#Rs+K">index2</field></block></value><value name="TO"><shadow type="math_whole_number" id="u8uG5kO#$@qA/wMpIA?8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="(SUIc0g+[Z*Sei$X%(}T"><value name="VAR"><shadow type="variables_get_reporter" id="skYU;zR##eZMk6QC~M=c"><field name="VAR" id="{y5jck{2}w@SlT-gi[n|">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="|G5JfGYdR#?Elhg8O)qK"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot_brightness" id="Nqu(@H0gLGb*ueBe?SlG"><value name="x"><shadow type="math_number_minmax" id="tGPM5$%p+bF(b8q;231i"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Wd1PRYw]R;O4r-0NPC|H"><field name="VAR" id="{y5jck{2}w@SlT-gi[n|">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="WMi/28t#08uwuL:y3svJ"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="S|6/%w+;@)406K_8vFY;"><field name="VAR" id="r.KTQH:cKgx=]C,#Rs+K">index2</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="R]|@k}MLx@LJCP2v@bvI"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="^ErYe$,dmI0RIoZ@@_^E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="vP+oPgQNk#],[P?zUeWx" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WDUW2;r1/S+]Z^RB9?Jq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7^:47$m#e|^vCMjzco/j"><field name="NUM">0</field></shadow><block type="variables_get" id="o)Aj5:5,)@%/HDL;+_Y("><field name="VAR" id="{y5jck{2}w@SlT-gi[n|">index</field></block></value><value name="B"><shadow type="math_number" id="S1nIUljy4JSi`,ii#-)z"><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Z,VwixE8;gG#|$q~K!4Y"><field name="NUM">5</field></shadow></value></block></value></block></statement></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="#bvNfSm;~4oC.bwiNmjp"><field name="VAR" id="bx^A)v)X1,q{cTZz2r[%">lamp</field><value name="VALUE"><shadow type="math_number" id="~5J.Ah}6Wt,?`/|w!j%J"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="VJDgm;@bC(R[l6TEfhdJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="G)zdv^UKQ#Je-@u{|{6*" x="774" y="29"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}QM0R|xpqN6RYfdgUwR7"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field><value name="VALUE"><shadow type="math_number" id="zCN8G[6AC)FO0dnwmwEU"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M3b(EDS_e[7dgE[a,;:E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hW]V[o3+ek#S(#(eY.rH"><field name="NUM">0</field></shadow><block type="variables_get" id="uo04=vrDYJms!yzm{c}z"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value><value name="B"><shadow type="math_number" id="R~QTz-4JKY?|N9BV%s00"><field name="NUM">20</field></shadow></value></block></value><next><block type="controls_if" id="Dv55+,DX$2kdG(hRDew0"><value name="IF0"><shadow type="logic_boolean" id="/Eq:%:Gx;U6q[0Jt-$,6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EoxfY[us0}x79;i_s$y9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="TnVV$6eTd|L64.wM_Ex="><field name="NUM">0</field></shadow><block type="variables_get" id="D{Pfl;H#0z+?/`1kxsB%"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value><value name="B"><shadow type="math_number" id="/uV~*2lu+5oVDlL}Ht#R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c_([(Ppm-CUnl#h{-7l1"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field><value name="VALUE"><shadow type="math_number" id="/,_Do}jJql|E1zXYY17Q"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id=";Z7rPz84^=96o:Au+cze"><value name="note"><shadow type="device_note" id="e%=BHTVH0ZqgCUE_$,OR"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="EYYvou4yqxI0_LqZ8Lk_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_set_brightness" id="OM;w+E8`F|A(i9`c}G$?"><value name="value"><shadow type="math_number_minmax" id="j)[Ln?AXV|7:ZkPKmd}m"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="eUweV_shx+y!gSzg^4rB"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="x=iLzy,F*o;=3ANeUWJV" x="848" y="470"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="dM`9fBAmY5K9RHPHaanB"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2NMgb4/g:n{Y1/zMF3S."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lAFzNN=ZuQtyx#j?MFg!"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value><value name="B"><shadow type="math_number" id="gNFN+YpjSSWKLH?:k$|q"><field name="NUM">20</field></shadow></value></block></value><next><block type="controls_if" id=",xt:k%xKXC5P!g`5TH2q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")EN(;@))yhkw}5T6Up{_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ga%cDjk2A6s~$;50dtE-"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value><value name="B"><shadow type="math_number" id="eEo4LWsd3=s7wp=-0)~1"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XwQA|@kWX(8UEs)V0I[="><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field><value name="VALUE"><shadow type="math_number" id="igODQS*egWDB!~Bl`E93"><field name="NUM">255</field></shadow></value><next><block type="device_play_note" id="C,u4Yn]ga`A:1nl,.%oo"><value name="note"><shadow type="device_note" id="*9NTN3~!%e[_TFI[Mw*s"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="wDy(KaGeyFE?wgwr]irt"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_set_brightness" id="qQ)_]=.y#t6k)bW71r4g"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id=")pZsV/}=s]A3onK49H9C"><field name="VAR" id="T,Ula1yq4E23}yCV+8~%">fenyero</field></block></value></block></next></block></next></block></statement></block></xml>